<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap" rel="stylesheet">
<link rel= "stylesheet" href="css/main.css">

</head>
<body>
    <div class = "content">
        <nav class="global-nav">
            <div class="global-nav-link">
                <a href="#" class="global-nav-item">배고파</a>
                <a href="#" class="global-nav-item">힘들어</a>
                <a href="#" class="global-nav-item">피곤해</a>
                <a href="#" class="global-nav-item">집에 가고 싶다</a>

            </div>
        </nav>

        <nav class="local-nav">
            <div class="local-nav-link">
                <a href="#" class="product-name">종락이 연습장</a>
                <a href="#" >개요</a>
                <a href="#" >제품사양</a> 
                <a href="#" >구입하기</a>

            </div>
        </nav>
        <!-- 첫번째 페이지 -->
        <section class="scroll-section" id="scroll-section-0">
            <h1>종라기의 연습장</h1>

            <div class="sticky-elem main-message a"> 
                <p>종락기의 집에가고싶은<br> 프로젝트</p>

            </div>

            <div class="sticky-elem main-message b"> 
                <p>종락기의 집에가고싶은<br> 프로젝트</p>
            </div>

            <div class="sticky-elem main-message c"> 
                <p>종락기의 집에가고싶은<br> 프로젝트</p>
            </div>

            <div class="sticky-elem main-message d"> 
                <p>종락기의 집에가고싶은<br> 프로젝트</p>
            </div>

        </section>
          <!-- 두번째 페이지 -->
        <section class="scroll-section"  id="scroll-section-1">
            <p class="description">
                <strong>보통스크롤 영역</strong>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam mollitia tenetur ipsam nam, incidunt similique quaerat. Eos natus quas rerum, soluta veritatis enim unde iure facilis accusamus impedit, provident voluptas nihil in distinctio molestiae eveniet laudantium qui nostrum, corrupti explicabo dicta aut nemo. Non debitis, expedita possimus provident sint maiores ea ipsum et molestias aliquid natus excepturi corporis at eos est dolorum nostrum officia eius quas ratione minus? Modi ut vel sed itaque nemo eveniet perspiciatis sint quas quo nobis quia est voluptatem, voluptas maiores in et aperiam assumenda, nesciunt suscipit expedita. Ipsa reprehenderit, aut repudiandae deserunt enim accusamus doloremque dignissimos explicabo cumque atque. Fugit ducimus ad magnam maiores in sapiente culpa nam neque repellendus, necessitatibus tempore porro non repellat placeat minus deserunt quae eligendi. Laboriosam voluptatum quaerat accusamus vero, nam voluptatem tenetur dolore voluptatibus suscipit incidunt laborum distinctio dolorum quis totam corrupti quidem molestias, doloribus praesentium error! In deserunt, corrupti iste enim accusamus assumenda ullam fuga provident vitae, sint ipsa possimus dignissimos molestias ut qui nihil error commodi perspiciatis sapiente consequuntur, optio blanditiis a. Harum porro exercitationem commodi nisi sit incidunt iste molestias, eum nam eos omnis quae dolore provident minima saepe dolorum tenetur odio accusamus libero fugit quod?
            </p>
            
        </section>
          <!-- 세번째 페이지 -->
        <section class="scroll-section"  id="scroll-section-2">
            <div class="sticky-elem main-message">
                <p>
                    <small>편안한 촉감</small>
                    입과 하나 되다
                </p>
            </div>

                <div class="sticky-elem desc-message">
                    <p>
                        ㄴㅁㅇ러ㅏㅓㅁㄴㅇ라ㅓ몬아ㅣㅓㄹㄴ마ㅣㅓㅗ라ㅓ노마ㅣ롬나ㅓㅗ람노라ㅣㅗ나로마니ㅗ란모라ㅓㅗㅁ나ㅣ어ㅓㄹㄴ모아ㅓ리ㅗㄴ마이ㅓ롸넘오라ㅣㅓㄴㅁ오라ㅓㅗㅁㄴ이ㅏ러ㅗ나ㅣㅇ롸님오란머ㅗㅇ라ㅣㅁ놜모니ㅏㅇ롬나ㅣㅓ뢈너뢰ㅏㅁ노라ㅓㄴ뫼ㅏㄹㄴ

                    </p>
                    <div class="pin"></div>

                </div>

                <div class="sticky-elem desc-message">
                    <p>
                         집가곡 싶은데 안보내 주네 허허
                    </p>
                     <div class="pin"></div>
 
                 </div>

               

          
            
            
        </section>
          <!-- 네번째 페이지 -->
        <section class="scroll-section"  id="scroll-section-3">
            <p class="mid-message">
                <strong>Retina 머그</strong><br>
                아이디어를 광활하게 펼칠<br>
                아름답고 부드러운 음료 공간
            </p>

            <p class="canvas-caption">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio consectetur voluptatum dolorem iure dolore facilis impedit expedita labore recusandae assumenda blanditiis rerum in suscipit, est eum, hic sapiente omnis necessitatibus sed eaque rem veniam ipsum. Repellat omnis architecto autem earum excepturi corporis est non! Possimus quas nobis suscipit molestiae vero.
            </p>
        </section>

        <footer class="footer">
            2023 신종락 연습

        </footer>


    </div>
    
    <script src="main.js"></script>
</body>
</html>




<style>

html {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
}

body {
    overflow: scroll;
    color: rgb(29, 29, 31);
    letter-spacing: -0.05em;
    background: white;
}

p {
    line-height: 1.6;
}
.global-nav {
    height: 44px;
    padding: 0 1rem;
}
.local-nav-link,
.global-nav-link {
    
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    
}
a{
    color: rgb(29,29,31);
    text-decoration: none;
}

.local-nav {
  
    top: 45px;
    height:52px ;
    padding: 0 1rem;
    border-bottom: 1px solid #ddd;
}

.global-nav-link {
    justify-content: space-between;
}
.local-nav-link .product-name {
    margin-right: auto;
    font-size: 1.4rem;
    font-weight: bold;
}
.local-nav-link a {
    font-size: 0.8rem;
}


.local-nav-link a:not(.product-name) {
    margin-left: 2em;
}

.scroll-section{
    padding-top: 50vh;

}

#scroll-section-0 h1 {
    font-size: 4rem;
    text-align: center;
}
.main-message {
    display:  flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
    height: 3em;
    font-size:  2.5rem;
    opacity: 0;

}
.main-message p {
    font-weight: bold;
    text-align: center;
    line-height: 1.2;
}
.main-message small {
    display: block;
    margin-bottom: 0.5em;
    font-size: 1rem;
}

.description {
    font-size: 1.2rem;
    color:  #888;
    max-width: 1000px;
    margin: 0 auto;
}

.description strong {
    float: left;
    margin-right: 0.2em;
    font-size: 3rem ;
    color: rgb(29, 29, 31);
}

.scroll-section-2 .main-message{
    font-size: 3.5rem;
}

.desc-message {
    width: 50% ;
    font-weight: bold;
}

.pin {
    width: 1px;
    height:  100px;
    background: rgb(29, 29, 31);
}

.mid-message {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
    font-size: 2rem;
    color: #888;
   

}
.mid-message strong {
    color: rgb(29, 29, 31);
}



.canvas-caption {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
    font-size: 1.2rem;
    color: #888;
}

.footer{
    display:  flex;
    justify-content: center;
    align-items: center;
    height: 7rem;
    background: yellow;
}

.sticky-elem {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

#show-scene-0 #scroll-scene-0 .sticky-elem,
#show-scene-1 #scroll-scene-1 .sticky-elem,
#show-scene-2 #scroll-scene-2 .sticky-elem,
#show-scene-3 #scroll-scene-3 .sticky-elem{
    display: block;
}















@media (min-width: 1024px){
    #scroll-section-0 h1 {
        font-size:  9vw;
    }
    .main-message {
        font-size: 4vw;
    }
    .description {
   
        font-size: 2rem;
    }
    .description  strong{
        font-size: 6rem;
    }
    #scroll-section-2 .main-message {
        font-size: 6vw;
    }
    .main-message small {
        font-size: 1.5vw;
    }
    .desc-message {
        width: 20%;
    }
    .mid-message{
        font-size: 4vw;
    }
    .canvas-caption{
        font-size: 2rem;
    }


    
}


</style>